body {
    line-height: 1.25;
    background-color: #F5EFE6;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
}

header,
nav {
    padding: 5px 15px 5px 15px;
    margin: 20px;
}

nav ul li {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    font-size: 30px;
    background-color: #628E90;
}

nav a {
    /* text-decoration: none; */
    text-decoration-color: #628E90;
}

a:visited {
    color: #000000;
}

nav a.current {
    /* Set text decoration, transformation, and underline properties */
    text-decoration-style: double !important;
    text-underline-position: under !important;
    text-decoration-color: #000000;
    text-transform: uppercase;
}

h1 {
    /*Set font and font size*/
    font-family: Merriweather, Anton, 'Times New Roman', Arial;
    font-size: 55px;
    color: #3C2317;
}

h2 {
    /*Set font, font size, and alignment*/
    font-size: 35px;
    font-family: Anton, 'Times New Roman', Arial;
    text-align: center;
    color: #628E90;
}

h3 {
    /*Set font size*/
    font-size: 25px;
    color: #628E90;
}

h1,
h2,
h3 {
    /*Set margin */
    margin: 2%;

}

.skip {
    position: absolute;
    left: -1000px;
}

.skip:focus {
    left: 10px;
    top: 15px;
}

.grid {
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    grid-template-columns: 25% 25% 25%;
    grid-row-gap: 10px;
    grid-column-gap: 4%;
    /* background-color: #86A3B8; */
}

.grid div {
    /* Set border properties, padding, and background color */
    /* background-color: #86A3B8; */
    padding: 8px;
    border: 3px solid #000000;
    background-color: #FFFFFF;
}

.grid img {
    /* Set width, margin, and display */
    min-width: 95%;
    justify-content: center;
    /* display: inline-block; */
    margin: 2%;
    padding: 5px;
    border-radius: 100px 5px;
    border: 1.5px solid black;
}

.grid div:nth-child(3n+1) {
    /* Set box shadow */
    /* box-shadow: 10px 0 5px rgb(0 0 0 / 0.3); */
    border-radius: 100px 5px;
}

.grid div:nth-child(3n) {
    /* Set box shadow */
    /* box-shadow: -10px 0px 5px rgb(0 0 0 / 0.3); */
    /* border-radius: 12px 60px; */
}

.grid div:nth-child(3n+2) {
    /* Set box shadow */
    /* box-shadow: -10px 0 5px rgb(0 0 0 / 0.3), */
    /* 10px 0 5px rgb(0 0 0 / 0.3); */
    /* border-radius: 12px; */

}

p+p {
    /* Set indentation */
    text-indent: 4.5%;
    /* padding-left: 1%; */
}

p {
    /* Set margin */
    margin: 2%;
    padding: 1%;
    color: #00425A;
}

.grid ul li {
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    list-style-image: url("../images/bookmark-solid.svg");
    margin-bottom: 3.5%;
    margin-left: 12.5%;
}

footer {
    padding: 5px 15px 5px 15px;
    margin: 20px;
    text-align: center;
}

.hero-text h1 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/women_march_pano.jpg");
    height: 30%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: static;
}

dt {
    font-size: 35px;
}

dd {
    font-size: 25px;
}